# CSV-SQL-Converter

./: CSV SQL Converter.csproj  CSV SQL Converter.sln  CsvEntity.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  readme.md
Controllers/: CountriesController.cs  PropertiesController.cs  SitesController.cs  UnitsController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Interfaces/: ICsvImporter.cs
Mappers/: CountriesMapper.cs  PropertiesMapper.cs  SitesMapper.cs  UnitsMapper.cs
Models/: Countries.cs  Properties.cs  Sites.cs  Units.cs
Models/DbContext/: AppDbContext.cs
Properties/: launchSettings.json
Ressources/: COUNTRY_20230321.csv  SHOP_20230321.csv  SITE_20230321.csv  ZONE_20230321.csv
Services/: CsvImporterService.cs
